{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    // The `cloudflare:test` module declaration is on the /types subpath export,
    // not the package root (the root is the config API).
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["worker/src/**/*.ts", "worker/test/**/*.ts"]
}