{
  "name": "pagevault",
  "version": "0.26.0",
  "description": "Self-hosted publishing for HTML and Markdown artifacts with per-document access control, on your own Cloudflare account — CLI and remote MCP server.",
  "type": "module",
  "author": "Dan Kuhn",
  "scripts": {
    "build": "node ../scripts/build-bundle.mjs",
    "prepack": "npm run build",
    "test": "node --test *.test.mjs",
    "smoke": "node smoke.mjs",
    "prepublishOnly": "npm test && npm run smoke"
  },
  "bin": {
    "pagevault": "bin/pagevault.mjs"
  },
  "files": [
    "bin",
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjamk/pagevault.git",
    "directory": "cli"
  },
  "homepage": "https://danjamk.github.io/pagevault",
  "bugs": "https://github.com/danjamk/pagevault/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "cloudflare-workers",
    "self-hosted",
    "client-portal",
    "markdown",
    "html",
    "publish",
    "sharing",
    "cloudflare",
    "cli",
    "pagevault"
  ]
}
