{
  "permissions": {
    "allow": [
      "Bash(make help:*)",
      "Bash(make status:*)",
      "Bash(make preflight:*)",
      "Bash(make health:*)",
      "Bash(make logs:*)",
      "Bash(make views:*)",
      "Bash(make export:*)",
      "Bash(make backup:*)",
      "Bash(make test:*)",
      "Bash(make check:*)",
      "Bash(make verify:*)",
      "Bash(make demo:*)",
      "Bash(make bundle:*)",

      "Bash(pagevault help:*)",
      "Bash(pagevault --version)",
      "Bash(pagevault --help)",
      "Bash(pagevault status:*)",
      "Bash(pagevault list:*)",
      "Bash(pagevault read:*)",
      "Bash(pagevault link:*)",
      "Bash(pagevault search:*)",
      "Bash(pagevault portals:*)",
      "Bash(pagevault deployments:*)",
      "Bash(pagevault views:*)",
      "Bash(pagevault health:*)",
      "Bash(pagevault export:*)",
      "Bash(pagevault backup:*)",

      "Bash(node cli/bin/pagevault.mjs help:*)",
      "Bash(node cli/bin/pagevault.mjs --version)",
      "Bash(node cli/bin/pagevault.mjs --help)",
      "Bash(node cli/bin/pagevault.mjs status:*)",
      "Bash(node cli/bin/pagevault.mjs list:*)",
      "Bash(node cli/bin/pagevault.mjs read:*)",
      "Bash(node cli/bin/pagevault.mjs link:*)",
      "Bash(node cli/bin/pagevault.mjs search:*)",
      "Bash(node cli/bin/pagevault.mjs portals:*)",
      "Bash(node cli/bin/pagevault.mjs deployments:*)",
      "Bash(node cli/bin/pagevault.mjs views:*)",
      "Bash(node cli/bin/pagevault.mjs health:*)",
      "Bash(node cli/bin/pagevault.mjs export:*)",
      "Bash(node cli/bin/pagevault.mjs backup:*)",
      "Bash(node cli/bin/pagevault.mjs verify:*)",
      "Bash(env -u CLOUDFLARE_API_TOKEN node cli/bin/pagevault.mjs views:*)",

      "Bash(node scripts/check-docs.mjs:*)",
      "Bash(node scripts/check-console.mjs:*)",
      "Bash(node scripts/preflight.mjs:*)",
      "Bash(node scripts/export.mjs:*)",

      "Bash(node --test:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npm view pagevault:*)"
    ],
    "ask": [
      "Bash(make deploy:*)",
      "Bash(make deploy-bundle:*)",
      "Bash(make provision:*)",
      "Bash(make destroy:*)",
      "Bash(make restore:*)",
      "Bash(make seed:*)",
      "Bash(make sync-views:*)",
      "Bash(pagevault verify:*)",
      "Bash(make publish-cli:*)",
      "Bash(pagevault destroy:*)",
      "Bash(pagevault rm:*)",
      "Bash(pagevault restore:*)",
      "Bash(pagevault sync-views:*)",
      "Bash(node cli/bin/pagevault.mjs destroy:*)",
      "Bash(node cli/bin/pagevault.mjs rm:*)",
      "Bash(node scripts/seed-live.mjs:*)"
    ]
  }
}
