{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pagevault",
  "main": "src/index.ts",
  // Repo default: wrangler bundles from `src` (this is what `make deploy` and prod CI use, and
  // what tests read). `pagevault init`/`upgrade` and `make deploy-bundle` flip this to `true` and
  // repoint `main` at the prebuilt `cli/dist/worker.js`, so an installed package deploys the
  // shipped bundle with no source or deps on the user's machine (ADR-014).
  "no_bundle": false,
  "compatibility_date": "2026-07-01",

  // Required by the `agents` SDK, which reaches for node:path / node:os / node:buffer
  // through transitive deps. Without it the Worker builds fine in tests and fails to
  // build in wrangler — a gap only running it for real will show you.
  "compatibility_flags": ["nodejs_compat"],

  // `pagevault init` rewrites this file: it fills in the KV namespace id, the
  // custom domain, and the Access AUD tags read back from the app-create calls.
  // Editing it by hand is supported but not the intended path.

  // Placeholder. `pagevault init` overwrites it, or run:
  //   wrangler kv namespace create PAGEVAULT
  // Wrangler validates that this is a non-empty string even for local tests, so it
  // cannot be blank. Deploying with the placeholder fails loudly, which is correct.
  "kv_namespaces": [
    {
      "binding": "PAGEVAULT",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    },
    // Owned entirely by the OAuth provider (ADR-006 / #22) — issued tokens, grants, and
    // client registrations. Placeholder; provision.mjs must create this namespace and
    // substitute its id the way it does for PAGEVAULT (tracked in #22's provisioning task).
    {
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_OAUTH_KV_ID"
    }
  ],

  // Browser Run (Puppeteer) — enables PDF export (#50, ADR-027). Optional: a fork that
  // does not want PDF can delete this binding and disable Browser Run, and the PDF button
  // and endpoint degrade off. Requires Browser Run enabled on the account.
  "browser": {
    "binding": "BROWSER"
  },

  // View tracking (#91). Optional in exactly the way the browser binding is: a fork that
  // does not want it deletes this block and the Worker stops recording, silently and
  // correctly. Unlike KV there is nothing to provision — the dataset materializes on first
  // write, so no id is read back and no setup step exists.
  //
  // Writes go to a separate quota from KV (100k/day free vs KV's 1000/day), which is the
  // only reason view tracking is affordable at all: a counter in KV would put the read path
  // in competition with publishing. Retention is three months — see ADR-015, decision 5.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "pagevault_views"
    }
  ],

  "vars": {
    // The code this Worker was built from: <version>+<shortsha>. Baked at deploy from
    // package.json + git; reported by /health, the MCP server, and the console. See ADR-010.
    "PAGEVAULT_VERSION": "",

    // When this Worker was deployed (ISO 8601). Baked at deploy; shown in the console footer.
    "PAGEVAULT_DEPLOYED_AT": "",

    "OWNER_EMAIL": "",
    "CF_TEAM_NAME": "",
    "PUBLIC_HOST": "",

    // "off" hides the "Powered by PageVault" mark on client-facing surfaces. Anything else —
    // including blank — shows it, so a missing var degrades to visible rather than silently
    // stripping attribution. Set it with `branding: false` in .pagevault.json.
    "PAGEVAULT_BRANDING": "",

    // One AUD per Access application. These are NOT interchangeable — /d must not
    // accept the console's token and vice versa. See ADR-001.
    "CF_ACCESS_AUD_DOCS": "",
    "CF_ACCESS_AUD_ADMIN": "",

    // Account + viewer-group ids, so the Worker can add a granted email to the
    // pagevault-viewers group (ADR-002 hot path). `pagevault init` fills these in.
    // Empty = email-secured sharing unavailable; grants with emails fail loudly.
    "CF_ACCOUNT_ID": "",
    "CF_ACCESS_GROUP_ID": ""
  },

  // Secrets (`wrangler secret put`), never in this file:
  //   PAGEVAULT_API_TOKEN  — bearer for CLI/MCP; also derives the console session key
  //   CF_API_TOKEN         — optional; enables Access group sync (ADR-002)

  // Routes are added by `pagevault init` as a custom domain:
  //   "routes": [{ "pattern": "share.example.com", "custom_domain": true }]

  // Disabled deliberately. Both route around Cloudflare Access entirely.
  // The Worker fails closed without a valid JWT, so this is not an open door —
  // but leaving them on means an unauthenticated path to the same Worker exists.
  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true
  }
}